NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctYnJlYW0tOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ALMP89a0zXkiVBRn1h3KoX1uCotHF0Ivlk5wbpF7SM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_a8spdYH1iSfxOlXnRhGYmOW7kyafz5E3V9dzc